Relative Importance,Standard Deviation of Relative Importance,Feature,Description
1,0,10_PAY_0,PAY_0 (original)
0.21041,0.14156,11_PAY_2,PAY_2 (original)
0.11597,0.015314,8_LIMIT_BAL,LIMIT_BAL (original)
0.10832,0.0077693,1_BILL_AMT1,BILL_AMT1 (original)
0.1063,0.022891,17_PAY_AMT2,PAY_AMT2 (original)
0.090336,0.038493,16_PAY_AMT1,PAY_AMT1 (original)
0.080276,0.011904,18_PAY_AMT3,PAY_AMT3 (original)
0.064591,0.0083604,12_PAY_3,PAY_3 (original)
0.062948,0.019558,0_AGE,AGE (original)
0.059858,0.0049771,19_PAY_AMT4,PAY_AMT4 (original)
0.058695,0.015678,21_PAY_AMT6,PAY_AMT6 (original)
0.054236,0.020367,2_BILL_AMT2,BILL_AMT2 (original)
0.053032,0.018436,4_BILL_AMT4,BILL_AMT4 (original)
0.051144,0.004399,14_PAY_5,PAY_5 (original)
0.04701,0.002513,20_PAY_AMT5,PAY_AMT5 (original)
0.046527,0.0071825,3_BILL_AMT3,BILL_AMT3 (original)
0.045765,0.014417,6_BILL_AMT6,BILL_AMT6 (original)
0.040323,0.01035,5_BILL_AMT5,BILL_AMT5 (original)
0.033414,0.010117,13_PAY_4,PAY_4 (original)
0.030112,0.00020918,15_PAY_6,PAY_6 (original)
0.011552,0,7_EDUCATION,EDUCATION (original)
0.0082345,0,9_MARRIAGE,MARRIAGE (original)
