Relative Importance,Standard Deviation of Relative Importance,Feature,Description
1,0,10_PAY_0,PAY_0 (original)
0.29798,0.10322,11_PAY_2,PAY_2 (original)
0.13217,0.013673,8_LIMIT_BAL,LIMIT_BAL (original)
0.12385,0.017841,1_BILL_AMT1,BILL_AMT1 (original)
0.11445,0.035294,18_PAY_AMT3,PAY_AMT3 (original)
0.10901,0.015564,17_PAY_AMT2,PAY_AMT2 (original)
0.093161,0.02312,16_PAY_AMT1,PAY_AMT1 (original)
0.076836,0.023139,0_AGE,AGE (original)
0.070203,0.013478,12_PAY_3,PAY_3 (original)
0.068659,0.020593,19_PAY_AMT4,PAY_AMT4 (original)
0.068123,0.016727,2_BILL_AMT2,BILL_AMT2 (original)
0.06508,0.019674,21_PAY_AMT6,PAY_AMT6 (original)
0.063461,0.016699,20_PAY_AMT5,PAY_AMT5 (original)
0.049799,0.017164,6_BILL_AMT6,BILL_AMT6 (original)
0.04939,0.014001,5_BILL_AMT5,BILL_AMT5 (original)
0.048635,0.0070364,14_PAY_5,PAY_5 (original)
0.047752,0.008291,13_PAY_4,PAY_4 (original)
0.047515,0.014106,4_BILL_AMT4,BILL_AMT4 (original)
0.047087,0.01369,3_BILL_AMT3,BILL_AMT3 (original)
0.040182,0.0036458,15_PAY_6,PAY_6 (original)
0.01474,0.0042118,7_EDUCATION,EDUCATION (original)
0.0081547,0.0036445,9_MARRIAGE,MARRIAGE (original)
