Coefficient,Shift of Coefficient,Feature,Description
2.949e+05,2.7278e+05,10_PAY_0,PAY_0 (original)
87873,83219,11_PAY_2,PAY_2 (original)
38976,36411,8_LIMIT_BAL,LIMIT_BAL (original)
36523,34127,1_BILL_AMT1,BILL_AMT1 (original)
33752,31976,18_PAY_AMT3,PAY_AMT3 (original)
32148,29797,17_PAY_AMT2,PAY_AMT2 (original)
27473,25475,16_PAY_AMT1,PAY_AMT1 (original)
22659,21267,0_AGE,AGE (original)
20703,19274,12_PAY_3,PAY_3 (original)
20248,18924,19_PAY_AMT4,PAY_AMT4 (original)
20089,18890,2_BILL_AMT2,BILL_AMT2 (original)
19192,17894,21_PAY_AMT6,PAY_AMT6 (original)
18715,17675,20_PAY_AMT5,PAY_AMT5 (original)
14686,13673,6_BILL_AMT6,BILL_AMT6 (original)
14565,13673,5_BILL_AMT5,BILL_AMT5 (original)
14343,13211,14_PAY_5,PAY_5 (original)
14082,13343,13_PAY_4,PAY_4 (original)
14012,12839,4_BILL_AMT4,BILL_AMT4 (original)
13886,12857,3_BILL_AMT3,BILL_AMT3 (original)
11850,11183,15_PAY_6,PAY_6 (original)
4346.7,4091.2,7_EDUCATION,EDUCATION (original)
2404.8,2222.7,9_MARRIAGE,MARRIAGE (original)
