Coefficient,Standard Deviation of Coefficient,Feature,Description
2.949e+05,4837.5,10_PAY_0,PAY_0 (original)
87873,4389,11_PAY_2,PAY_2 (original)
38976,486.3,8_LIMIT_BAL,LIMIT_BAL (original)
36523,292.84,1_BILL_AMT1,BILL_AMT1 (original)
33752,583.19,18_PAY_AMT3,PAY_AMT3 (original)
32148,584.36,17_PAY_AMT2,PAY_AMT2 (original)
27473,318.62,16_PAY_AMT1,PAY_AMT1 (original)
22659,427.29,0_AGE,AGE (original)
20703,283.73,12_PAY_3,PAY_3 (original)
20248,369.41,19_PAY_AMT4,PAY_AMT4 (original)
20089,281.9,2_BILL_AMT2,BILL_AMT2 (original)
19192,431.1,21_PAY_AMT6,PAY_AMT6 (original)
18715,381.72,20_PAY_AMT5,PAY_AMT5 (original)
14686,364.09,6_BILL_AMT6,BILL_AMT6 (original)
14565,274.34,5_BILL_AMT5,BILL_AMT5 (original)
14343,332.3,14_PAY_5,PAY_5 (original)
14082,401.4,13_PAY_4,PAY_4 (original)
14012,314.9,4_BILL_AMT4,BILL_AMT4 (original)
13886,269.41,3_BILL_AMT3,BILL_AMT3 (original)
11850,154.26,15_PAY_6,PAY_6 (original)
4346.7,112.35,7_EDUCATION,EDUCATION (original)
2404.8,94.567,9_MARRIAGE,MARRIAGE (original)
