Relative Importance,Standard Deviation of Relative Importance,Feature,Description
1,0,10_PAY_0,PAY_0 (original)
0.1285,0,8_LIMIT_BAL,LIMIT_BAL (original)
0.12503,0,17_PAY_AMT2,PAY_AMT2 (original)
0.12183,0,16_PAY_AMT1,PAY_AMT1 (original)
0.11468,0,1_BILL_AMT1,BILL_AMT1 (original)
0.094599,0,11_PAY_2,PAY_2 (original)
0.090015,0,18_PAY_AMT3,PAY_AMT3 (original)
0.078949,0,0_AGE,AGE (original)
0.071522,0,21_PAY_AMT6,PAY_AMT6 (original)
0.07143,0,12_PAY_3,PAY_3 (original)
0.070899,0,2_BILL_AMT2,BILL_AMT2 (original)
0.068114,0,4_BILL_AMT4,BILL_AMT4 (original)
0.06393,0,19_PAY_AMT4,PAY_AMT4 (original)
0.05756,0,6_BILL_AMT6,BILL_AMT6 (original)
0.052403,0,3_BILL_AMT3,BILL_AMT3 (original)
0.049066,0,20_PAY_AMT5,PAY_AMT5 (original)
0.048791,0,5_BILL_AMT5,BILL_AMT5 (original)
0.047545,0,14_PAY_5,PAY_5 (original)
0.041691,0,13_PAY_4,PAY_4 (original)
0.030283,0,15_PAY_6,PAY_6 (original)
0.027406,0,7_EDUCATION,EDUCATION (original)
0.019536,0,9_MARRIAGE,MARRIAGE (original)
