Variable Importance
+----+-----------------------+---------------------------------------------+-------------+----------------------+
|    |   Relative Importance |   Standard Deviation of Relative Importance | Feature     | Description          |
|----+-----------------------+---------------------------------------------+-------------+----------------------|
|  0 |             1         |                                           0 | 10_PAY_0    | PAY_0 (original)     |
|  1 |             0.128496  |                                           0 | 8_LIMIT_BAL | LIMIT_BAL (original) |
|  2 |             0.125032  |                                           0 | 17_PAY_AMT2 | PAY_AMT2 (original)  |
|  3 |             0.121828  |                                           0 | 16_PAY_AMT1 | PAY_AMT1 (original)  |
|  4 |             0.114681  |                                           0 | 1_BILL_AMT1 | BILL_AMT1 (original) |
|  5 |             0.0945987 |                                           0 | 11_PAY_2    | PAY_2 (original)     |
|  6 |             0.0900145 |                                           0 | 18_PAY_AMT3 | PAY_AMT3 (original)  |
|  7 |             0.0789491 |                                           0 | 0_AGE       | AGE (original)       |
|  8 |             0.0715217 |                                           0 | 21_PAY_AMT6 | PAY_AMT6 (original)  |
|  9 |             0.0714303 |                                           0 | 12_PAY_3    | PAY_3 (original)     |
| 10 |             0.0708988 |                                           0 | 2_BILL_AMT2 | BILL_AMT2 (original) |
| 11 |             0.0681142 |                                           0 | 4_BILL_AMT4 | BILL_AMT4 (original) |
| 12 |             0.0639299 |                                           0 | 19_PAY_AMT4 | PAY_AMT4 (original)  |
| 13 |             0.0575598 |                                           0 | 6_BILL_AMT6 | BILL_AMT6 (original) |
| 14 |             0.0524033 |                                           0 | 3_BILL_AMT3 | BILL_AMT3 (original) |
| 15 |             0.0490661 |                                           0 | 20_PAY_AMT5 | PAY_AMT5 (original)  |
| 16 |             0.0487909 |                                           0 | 5_BILL_AMT5 | BILL_AMT5 (original) |
| 17 |             0.0475448 |                                           0 | 14_PAY_5    | PAY_5 (original)     |
| 18 |             0.0416909 |                                           0 | 13_PAY_4    | PAY_4 (original)     |
| 19 |             0.0302834 |                                           0 | 15_PAY_6    | PAY_6 (original)     |
| 20 |             0.0274064 |                                           0 | 7_EDUCATION | EDUCATION (original) |
| 21 |             0.0195362 |                                           0 | 9_MARRIAGE  | MARRIAGE (original)  |
+----+-----------------------+---------------------------------------------+-------------+----------------------+
